# gwt-sample

./: pom.xml
src/main/java/ru/frostman/gwt/chat/: Chat.gwt.xml
src/main/java/ru/frostman/gwt/chat/client/: Chat.java  ChatPanel.java  ChatPanel.ui.xml  ChatService.java  ChatServiceAsync.java  LoginPanel.java  LoginPanel.ui.xml  User.java
src/main/java/ru/frostman/gwt/chat/server/: ChatContextListener.java  ChatModule.java  ChatServiceImpl.java
src/main/java/ru/frostman/gwt/chat/server/dao/: UserDAO.java
src/main/java/ru/frostman/gwt/chat/server/dao/impl/: SimpleUserDAO.java
src/main/resources/ru/frostman/gwt/chat/public/: Chat.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/frostman/gwt/chat/: SeleniumTest.java
